/**app.wxss**/
 
html, body {
  font-family: "Microsoft YaHei";  
  background: #f1f1f1;
}
view, text, scroll-view {
  box-sizing: border-box; 
}

.row, .col {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;   
  align-items: center; 
} 
.row { 
  flex-direction: row; 
}   
.col {  
  flex-direction: column;
}  
.fx-1 {
  flex: 1;
}
.fx-2 {
  flex: 2;
}
.fx-3 {
  flex: 3;
}
.fx-4 {
  flex: 4;
}
.fx-5 {
  flex: 5;
}
.fx-6 {
  flex: 6;
}
.fx-7 {
  flex: 7;
}
.fx-8 {
  flex: 8;
}
.fx-9 {
  flex: 9;
}