<!--index.wxml-->
<view class="main flex">
  <view class="title">
   作品上传
  </view>
  <swiper class="images" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:if="{{imgUrls.length}}" >
      <swiper-item wx:for="{{imgUrls}}" wx:key="ori">
        <view style="background: url({{item.image.ori}})  no-repeat center; background-size: cover;" class="full-wh">
        </view>
        </swiper-item>
    </block>
    <block wx:else>
      <view class="middle">请为本作品集上传作品</view>
    </block>
  </swiper>
  <scroll-view class="images-container" scroll-x style="width: 100%">
      <view class="left" wx:key="id">
        <view wx:for="{{imgUrls}}" wx:key="ori">
          <view style="background: url({{item.image['200x150']}}) no-repeat center; background-size: cover; width: 48rpx; height: 48rpx">
          </view>
        </view>
      </view>
      <view class="right">
         <image src="../../imgs/icon_create.png" bindtap="uploadImage" />
      </view>
  </scroll-view>
  <view class="gallery-form card">
    <view class="name">
      相册名称
      <view class="editor">
        <textarea wx:if="showname" value="{{name}}" placeholder="填写相册名称"></textarea>
      </view>
    </view>
    <view class="summary">
      设计概述
      <view class="editor">
        <textarea wx:if="showdesc" value="{{desc}}" placeholder="填写设计概述"></textarea>
      </view>
    </view>
    <view class="concept">
      设计理念
      <view class="editor">
        <textarea wx:if="showconcept" value="{{concept}}" placeholder="填写设计理念"></textarea>
      </view>
    </view>
    <view class="concept">
      价格设置
      <view class="price">
         <view>
           <label>图片下载价格</label>
           <input value="{{download_price}}" placeholder="设置下载价格" />
         </view>
         <view>
           <label>设计理念价格</label>
           <input value="{{concept_price}}" placeholder="设置理念价格" />
         </view>
         <view>
           <label>整套方案价格</label>
           <text>{{download_price}}</text>
         </view>
      </view>
    </view>
  </view>
  <button bindtap="patchGallery">确认提交</button>
</view>
