<import src="../../components/dialog/dialog.wxml"/> 
<template is="dialog" data="{{ ...$wux.dialog }}"/>
<import src="../../components/bottom-bar/bottom-bar.wxml"/>   
<!--index.wxml-->
<view class="flex"> 
  <view class="title">
   我的作品
  </view> 
  <view class="filters"> 
    <text class="c2">个人作品集（{{gallerys.length}}）</text>  
    <view class="layout">
      <image src="../../imgs/icon_create.png" bindtap="createGallery" data-layout="normal" data-page="upload-work">
      </image> 
    </view>
  </view>
  <scroll-view class="gallerys-container" scroll-y style="width: 100%">
    <view class="gallery gallery_{{layout}}" wx:for="{{gallerys}}" wx:key="id">
      <view class="image cut-image" style="background: url({{item.thumb}})"></view> 
      <view class="name c2">{{item.name}}</view>  
      <view class="detail">
        <text class="download c3">下载{{item.download_count || 0}}</text>
        <text class="like c3" style="margin-left: 60rpx;" bindtap='likeIt' data-gallerys="{{gallerys}}" data-idx="{{index}}">点赞{{item.like_count}}</text>
        </view>
      </view>  
  </scroll-view>
  <!-- <view class="bottom-bar">
    <view class="{{item.class}}" wx:for="{{bottomBarTexts}}" wx:key="name"  bindtap='redirectPage' data-page="{{item.class}}">
      <image src="../../imgs/icon_{{item.class}}_normal.png"></image>
      <text> 
        {{item.name}}
      </text>
    </view>
  </view> -->
  <template is="bottom-bar" data="{{ ...$wux.bottomBar }}"/>
</view>
