<!--index.wxml-->
<view class="flex">
  <modal hidden="{{hidden}}" title="自由" confirm-text="确定" cancel-text="" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
  {{modalMessage}}
</modal>
  <view class="title">
    首页
  </view>
  <swiper class="banners" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}"  />
      </swiper-item>
    </block>
  </swiper>  
  <view class="filters"> 
     <picker bindchange="bindPickerChange" value="{{mostIndex}}" range="{{filters.most}}">
      <view class="picker">
        {{filters.most[mostIndex]}}
        <image src="../../imgs/icon_dropdown.png"></image>
      </view>
    </picker> 
    <picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{cates}}">
      <view class="picker">
        {{cates[typeIndex]}}
        <image src="../../imgs/icon_dropdown.png"></image>
      </view>
    </picker> 
    <view class="layout">
      <image src="../../imgs/icon_filters.png" bindtap='toggleLayout' data-layout="normal"></image>
      <image src="../../imgs/icon_filters_list.png" bindtap='toggleLayout' data-layout="list"></image> 
    </view>
  </view> 
  <scroll-view class="gallerys-container" scroll-y style="width: 100%">
      <view class="gallery gallery_{{layout}}" wx:for="{{gallerys}}" wx:key="id" bindtap='checkDownloadLink' data-id="{{item.id}}"> 
        <view class="image" style="background: url({{item.thumb}}) no-repeat center; background-size: cover;" bindtag="createGallery" data-page="upload-work" data-id="{{item.id}}" data-ipage="home"></view> 
        <view class="name c2">{{item.name}}</view>  
        <view class="detail">
            <text class="download c3">下载{{item.download_count || 0}}</text>
            <text class="like c3" style="margin-left: 60rpx;" bindtap='likeIt' data-gallerys="{{gallerys}}" data-idx="{{index}}">点赞{{item.like_count}}</text>
        </view>  
      </view>  
  </scroll-view>
  <view class="bottom-bar">
    <view class="{{item.class}}" wx:for="{{bottomBarTexts}}" wx:key="name" bindtap='redirectPage' data-page="{{item.class}}">
      <image src="../../imgs/icon_{{item.class}}_normal.png"></image>
      <text> 
        {{item.name}}
      </text>
    </view>
  </view>
</view>
